//------------------------
// 1st set 1 to 3
//1.Number to words
//------------------------
let ones = ['', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine'];
let tens = ['', '', 'twenty', 'thirty', 'forty', 'fifty', 'sixty', 'seventy', 'eighty', 'ninety'];
let teens = ['ten', 'eleven', 'twelve', 'thirteen', 'fourteen', 'fifteen', 'sixteen', 'seventeen', 'eighteen', 'nineteen'];
let num = 100; 
let words = "";

function number_to_words(num) {
  if (num == 0) {
   words = "Zero";
  }else if ( num < 10 ){
   words = ones[num];
  }else if(num >= 10 && num < 20){ 
   words =teens[num - 10];
  }else if (num > 20 && num <= 99){
   words = tens[Math.floor(num / 10)] + " " + ones[num % 10];
  }else{
   words = ones[Math.floor(num / 100)] + " hundred " + convert_to_tens(num % 100);
  }
return words;
};

function convert_to_tens(num) {
  if (num < 10) {
   words = ones[num];
  }else if (num >= 10 && num < 20){
   words = teens[num - 10];
  }else {
   words = tens[Math.floor(num / 10)] + " " + ones[num % 10];
  }
  return words;
};

number_to_words(num);

//------------------------------
//2.While loop pattern
//------------------------------
let rows = 5; // Number of rows in the pattern
let i = 1;

while (i <= rows) {
  console.log('*'.repeat(i));
  i++;
};
//------------------------------
//3.For loop pattern
//------------------------------
let height = 5; // You can change this to any positive odd number

for (let i = 0; i < height; i++) {
    let rows = '';
    for (let j = 0; j < height; j++) {
        if (j === i || j === height - i - 1) {
            rows += '*';
        } else {
            rows += ' ';
        }
    }
    console.log(rows);
};
//------------------------------
// 2nd set 1 to 3
//------------------------------
//1.Create a function that calculates the perimeter of a triangle. 
//Function should return the value of perimeter.
------------------------------
function total_triangle_perimeter(side1, side2, side3) {
    let string ="total perimeter of triangle is";
    let total = side1 + side2 + side3;
    let output = string + " " + total;
        
    return output
    };
	
total_triangle_perimeter(34,36,37);// Just modify the number for different result

//------------------------------
//2.Write a JavaScript program to display the colors in the following way 
//------------------------------
let color = ["Blue", "Green", "Red", "Orange", "Violet", "Indigo", "Yellow"];
let o = ["th", "st", "nd", "rd"];

// Function to get the correct ordinal suffix
function getOrdinal(n) {
    if (n === 1) return o[1];
    if (n === 2) return o[2];
    if (n === 3) return o[3];
    return o[0]; // 'th' for all others
};

// Display the formatted output
for (let i = 0; i < color.length; i++) {
    let position = i + 1;
    let suffix = getOrdinal(position);
    console.log(`${position}${suffix} choice is ${color[i]}.`);
};
//------------------------------
//3.output the data(Name and Age) of the person with
//the highest number of skillset.
//------------------------------
let record = [{
  "Name": "Gibo",
  "Age": 16,
  "SkillSet": [{
    "Skill": "SAP UI5"
  }, {
    "Skill": "SAP HANA"
  }]
}, {
  "Name": "Patrick",
  "Age": 22,
  "SkillSet": [{
    "Skill": "SAP UI5"
  }, {
    "Skill": "SAP HANA"
  }, {
    "Skill": "SAP ABAP"
  }]
}, {
  "Name": "MJ",
  "Age": 24,
  "SkillSet": [{
    "Skill": "SAP HANA"
  }]
}];

// Find the person with the most skills
let maxSkillsPerson = record.reduce((maxPerson, currentPerson) => {
  return (currentPerson.SkillSet.length > maxPerson.SkillSet.length) ? currentPerson : maxPerson;
});

console.log(`Name: ${maxSkillsPerson.Name}`);
console.log(`Age: ${maxSkillsPerson.Age}`);